{
  "name": "speech-flash-card",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.11",
    "karma-expect": "^1.1.1",
    "karma-jshint": "^0.1.0",
    "karma-jshint-preprocessor": "0.0.6",
    "karma-mocha": "^0.2.0",
    "karma-osx-reporter": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "sinon": "^1.17.1"
  },
  "scripts": {
    "test-ci": "./node_modules/karma/bin/karma start --single-run",
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashiro/speech-flash-card.git"
  }
}
